<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_MainWindow</class>
 <widget class="QMainWindow" name="w_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Clinic Client - User Panel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/Clinic_Client.ico</normaloff>:/icons/Clinic_Client.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(221, 221, 221);
color: rgb(0,0,0);</string>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>50</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>50</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(66, 66, 66);
color: rgb(255, 255, 255);
border-right: 5px solid rgb(55, 55, 55);</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="left_panel_button_scroll_area">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>48</width>
       <height>598</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="l_username">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>740</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>[User_name]</string>
    </property>
    <property name="indent">
     <number>5</number>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>52</y>
      <width>740</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QWidget" name="w_photo_container" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>120</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(66, 66, 66);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QWidget" name="w_account_info_container" native="true">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>580</width>
      <height>150</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(66, 66, 66);
color: rgb(255, 255, 255);</string>
    </property>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>285</x>
       <y>5</y>
       <width>3</width>
       <height>140</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="l_id_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>ID :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_id">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>0</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[USER_ID]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_name_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Name :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_name">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>30</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[USER_NAME]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_email">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>60</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[USER_EMAIL]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_email_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>E-mail :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_verified_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Is Verified :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_verified">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>90</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[USER_IS_VERIFIED]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_verified_date">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>120</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[USER_VERIFIED_DATE]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_verified_date_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Verified date :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_id_label_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Role :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_email_label_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Is Blocked :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_name_label_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Create date :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_name_2">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>30</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[USER_CREATE_DATE]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_id_2">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>0</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[USER_ROLE]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_verified_date_label_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>120</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Is Logged :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_verified_date_2">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>120</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[USER_IS_LOGGED]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_verified_2">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>90</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[USER_BLOCKED_TIME]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_verified_label_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Blocked date :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_email_2">
     <property name="geometry">
      <rect>
       <x>375</x>
       <y>60</y>
       <width>200</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[USER_BLOCKED]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_3">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>235</y>
      <width>740</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>424</x>
      <y>250</y>
      <width>5</width>
      <height>340</height>
     </rect>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QWidget" name="w_employee_info_container" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>260</y>
      <width>355</width>
      <height>325</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(66, 66, 66);
color: rgb(255, 255, 255);</string>
    </property>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>355</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="l_employee_info_tittle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>355</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Dane pracownika</string>
     </property>
     <property name="indent">
      <number>10</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_salary_base_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>270</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Pensja:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_phone_numbers">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>110</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[PHONE_NUMBER + PHONE_NUMBER_2]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_pesel_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>PESEL:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_last_name">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>50</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[LAST_NAME]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_names_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Imiona:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_gender_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Płeć:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_gender">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>90</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[GENDER]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_address_contact_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Adres
korespondencyjny:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_salary_bonus_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Premia:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_last_name_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Nazwisko:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_supervisor">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>250</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[SUPERVISOR_NAME + SUPERVISOR_LAST_NAME]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_pesel">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>70</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[PESEL]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_salary_base">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>270</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[SALARY_BASE]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_phone_numbers_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Nr telefonu:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_address_living">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>130</y>
       <width>271</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[ADDRESS_LIVING]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_address_living_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>80</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Adres 
 zamieszkania:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_position_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Stanowisko:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_employment_date_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Data 
zatrudnienia:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_employment_date">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>210</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[EMPLOYMENT_DATE]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_names">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>30</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[NAME + SECOND_NAME]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_supervisor_label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>Przełożony:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_salary_bonus">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>290</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[SALARY_BONUS]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_address_contact">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>170</y>
       <width>271</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[ADDRESS_CONTACT]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
    <widget class="QLabel" name="l_position">
     <property name="geometry">
      <rect>
       <x>85</x>
       <y>230</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>7</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(221, 221, 221);</string>
     </property>
     <property name="text">
      <string>[POSITION]</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="indent">
      <number>3</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="w_logs_container" native="true">
    <property name="geometry">
     <rect>
      <x>435</x>
      <y>260</y>
      <width>355</width>
      <height>325</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(66, 66, 66);
color: rgb(255, 255, 255);</string>
    </property>
    <widget class="QWidget" name="w_clinic_db_logs_container" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>355</width>
       <height>200</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 66, 66);
color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="l_clinic_logs_tittle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>355</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(221, 221, 221);</string>
      </property>
      <property name="text">
       <string>Ostatnie logi z Clinic Database</string>
      </property>
      <property name="indent">
       <number>10</number>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>25</y>
        <width>355</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>175</y>
        <width>355</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="b_more_clinic_logs_button">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>177</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
color: rgb(221, 221, 221);</string>
      </property>
      <property name="text">
       <string>Więcej...</string>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="w_auth_db_logs_container" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>355</width>
       <height>125</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(66, 66, 66);
color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="l_auth_logs_tittle">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>355</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(221, 221, 221);</string>
      </property>
      <property name="text">
       <string>Ostatnie logi z Authorization Database</string>
      </property>
      <property name="indent">
       <number>10</number>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>25</y>
        <width>355</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>355</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="b_more_auth_logs_button">
      <property name="geometry">
       <rect>
        <x>265</x>
        <y>102</y>
        <width>80</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(66, 66, 66);
color: rgb(221, 221, 221);</string>
      </property>
      <property name="text">
       <string>Więcej...</string>
      </property>
      <property name="iconSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
